#hunting on subdomains

...............

nano  wilecard
nano  outscop.txt
nano singal

#subenum
#...............................................................................................................................................................

#export targets list  variable
export target=wilecard

#download resolver
rm ~/wordlist/resolvers.txt ; curl -L https://raw.githubusercontent.com/trickest/resolvers/main/resolvers.txt -o ~/wordlist/resolvers.txt

cat  $target |while read domain; do echo $domain|anew tmp.txt; sublist3r -d $domain -o tmp.txt ; findomain  -t $domain -q | anew tmp.txt ; subfinder -all -d  $domain |anew tmp.txt ;shodanx subdomain -d $domain  -to 50 -ra -o tmp.txt ;  done

#bruteforce-sub puredns
#..............................

echo "sub-bruteforacing started  -->  $target" |notify -silent  -bulk ;  
puredns bruteforce  ~/wordlist/dns/deepmagic.com-prefixes-top500.txt   -r ~/wordlist/resolvers.txt  -d  $target   -w tmp.txt ;
echo "sub-bruteforacing done -->   $target" |notify -silent -bulk  


#wordlistgen
#..............................

cat tmp.txt |sort -u|xargs -P0 -n1  haklistgen | anew wordlist.txt;


#bruteforcing-custom-wordlist puredns
#..............................

echo "sub-bruteforacing started  custom wordlist  " |notify -silent  -bulk ;  
puredns bruteforce  wordlist.txt -r ~/wordlist/resolvers.txt -d   $target  -w tmp.txt 
echo "sub-bruteforacing done  custom wordlist  " |notify -silent  -bulk ;  

cat tmp.txt | sort -u |sed 's/\*\.//g'|inscope -s outscop.txt -r|anew not-resolv.txt

#resolving-domains
puredns resolve  not-resolv.txt  -r ~/wordlist/resolvers.txt |anew subdomain.txt

rm tmp.txt 
rm not-resolv.txt

#out-of-scop-filter
cat shodan/tmp.txt |hakip2host  |inscope -s outscop.txt -r  |grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' |anew shodan/ips.txt  



#asn
#.........
cat  httpx.txt   |  dnsx  -asn -silent | anew asn-number.txt



#sub-takeover
#...................................
#subdomainator

subdominator -l subdomain.txt  --validate  -o  takeovers-subdomainator.txt ; rm custom_fingerprints.json fingerprints.json ;

#nuclei-takeover
curl -L https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/8b2bc8ab8ef801d4342bb4ec4fedb5460296da29/subdomain-takeover/detect-all-takeovers.yaml -o ~/nuclei-templates/http/takeovers/detect-all-takeovers.yaml

cat subdomain.txt|httpx -t 200 |nuclei -c 100  -t ~/nuclei-templates/http/takeovers/ -o takeovers-nuclei.txt

mkdir -p takeover  ; mv takeovers*  takeover/

#subenum
#................................................................................................................................................
