#s3bucket-hunting


#finding
#.....................................................................
https://github.com/gwen001/s3-buckets-finder	

https://buckets.grayhatwarfare.com/
 
https://3bodymo.medium.com/how-i-earned-by-amazon-s3-bucket-misconfigurations-29d51ee510de



 echo "s3 bucket checking started" | notify -bulk 
 mkdir -p s3
 cat nuclei-tech.txt or ips-nuclei-tech| grep s3 |grep -Eo '(http|https)://[^"]+'|

 #google dorks
 ghdb

 site:http://amazonaws.com inurl:".s3.amazonaws.com/"
 site:http://s3.amazonaws.com intitle:index.of.bucket

#url 
cat url|grep s3.amz |gfx s3 


 #js file 

 #download js   wget --no-check-certificate
cat js_url.txt | xargs -I {} curl -s {} | grep -oE ‘http[s]?://[^”]*.s3.amazonaws.com’

cat js_url.txt | xargs -I {} curl -s {} | grep -oE ‘http[s]?://[^”]*.s3.amazonaws.com/*’

#lazys3


#masshunting
#.....................................................................................................................



#s3scanner 
use prifix  list

https://github.com/sa7mon/S3Scanner
