nano  wilecard
nano  outscop.txt
nano singal

#shodanx-ip uncover
#..............................
mkdir -p shodan ; chmod +rwx shodan/*

cat wilecard singal | while read host ; do shodanx domain -to 20  -ra -d $host   -o  shodan/ip.txt ; shodanx custom -to 20  -ra -cq "ssl:$host"  -o  shodan/ip.txt ; shodanx custom -to 20  -ra -cq "hostname:$host"  -o  shodan/ip.txt ; shodanx custom -to 20  -ra -cq "ssl.cert.subject.cn:$host"  -o  shodan/ip.txt ; shodanx custom -to 20  -ra -cq "http.title:'$host'"  -o  shodan/ip.txt ;echo $host |cut -d'.' -f1|anew org ;done ; cat org | while read host ; do shodanx custom -to 20  -ra -cq "org:$host"  -o  shodan/ip.txt ; rm org ;uncover -q  ' "ssl:$domain"'   -silent -e shodan,zoomeye,netlas  |anew  shodan/ip.txt ;uncover -q  ' "hostname:$domain"'   -silent -e censys,shodan,zoomeye,netlas  |anew  shodan/ip.txt  ;uncover -q  ' "http.title:$domain"'   -silent -e shodan,zoomeye,netlas  |anew  shodan/ip.txt ; done


#favicon-hash
cat wilecard singal | while read host ;do echo $host|httpx |python3 ~/tools/FavFreak/favfreak.py --shodan -o fav ;ls  fav/* |tr -d fav/|tr -d .txt |anew hash.txt ;done ; 
cat hash.txt| while read host ;do shodanx custom -to 20  -ra -cq "http.favicon.hash:'$host'"  -o  shodan/ip.txt ;rm hash.txt ;rm -rf fav/ ;done



#ip-filter
#..............................
cat wilecard singal | while read host ;do cat shodan/ip.txt |tlsx -san -cn -silent |grep $host |grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' |anew shodan/tmp.txt  ; done ;

#ip-filter
cat wilecard singal | while read host ;do cat shodan/ip.txt |hakip2host -t 100 |grep $host |grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' |anew shodan/tmp.txt  ; done ;

#out-of-scop-filter
cat shodan/tmp.txt |hakip2host -t 100 |inscope -s outscop.txt -r  |grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' |anew shodan/ips.txt  


rm shodan/tmp.txt
rm shodan/ip.txt ;sleep 5 ;



#port-scan
#........................................................................................................................................
cat shodan/ips.txt  |sort -u |naabu -c 100 -top-ports 1000  -silent|anew shodan/naabu.txt ;


#shodan-ip
#..............................................................................................................................................







#subenum
#...............................................................................................................................................................

#export targets list  variable
export target=wilecard

#download resolver
rm ~/wordlist/resolvers.txt ; curl -L https://raw.githubusercontent.com/trickest/resolvers/main/resolvers.txt -o ~/wordlist/resolvers.txt

cat  $target |while read domain; do echo $domain|anew tmp.txt; sublist3r -d $domain -o tmp.txt ; findomain  -t $domain -q | anew tmp.txt ; subfinder -all -d  $domain |anew tmp.txt ;shodanx subdomain -d $domain  -to 50 -ra -o tmp.txt ;  done

#bruteforce-sub puredns
#..............................

echo "sub-bruteforacing started  -->  $target" |notify -silent  -bulk ;  
puredns bruteforce  ~/wordlist/dns/deepmagic.com-prefixes-top500.txt   -r ~/wordlist/resolvers.txt  -d  $target   -w tmp.txt ;
echo "sub-bruteforacing done -->   $target" |notify -silent -bulk  


#wordlistgen
#..............................

cat tmp.txt |sort -u|xargs -P0 -n1  haklistgen | anew wordlist.txt;


#bruteforcing-custom-wordlist puredns
#..............................

echo "sub-bruteforacing started  custom wordlist  " |notify -silent  -bulk ;  
puredns bruteforce  wordlist.txt -r ~/wordlist/resolvers.txt -d   $target  -w tmp.txt 
echo "sub-bruteforacing done  custom wordlist  " |notify -silent  -bulk ;  

cat tmp.txt | sort -u |sed 's/\*\.//g'|inscope -s outscop.txt -r|anew not-resolv.txt

#resolving-domains
puredns resolve  not-resolv.txt  -r ~/wordlist/resolvers.txt |anew subdomain.txt

rm tmp.txt 
rm not-resolv.txt

#sub-takeover
#...................................
#subdomainator

subdominator -l subdomain.txt  --validate  -o  takeovers-subdomainator.txt ; rm custom_fingerprints.json fingerprints.json ;

#nuclei-takeover
curl -L https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/8b2bc8ab8ef801d4342bb4ec4fedb5460296da29/subdomain-takeover/detect-all-takeovers.yaml -o ~/nuclei-templates/http/takeovers/detect-all-takeovers.yaml

cat subdomain.txt|httpx -t 200 |nuclei -c 100  -t ~/nuclei-templates/http/takeovers/ -o takeovers-nuclei.txt

mkdir -p takeover  ; mv takeovers*  takeover/

#subenum
#................................................................................................................................................
